# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Extension Page Title
version = 1.3
release = 1.3.0-dev
copyright = since 2018 by Chris Müller

[html_theme_options]

github_branch = main
github_repository = brotkrueml/extpagetitle
project_contact =
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/extpagetitle/issues
project_repository = https://github.com/brotkrueml/extpagetitle

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
